<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16 Columns Grid with Borders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .col {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    .col-8 {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    .col-4 {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }

.col-md-8{
    border: 1px solid #000;
      padding: 10px;
      text-align: center;
}
.col-6 {
    border: 1px solid #000;
      padding: 10px;
      text-align: center;
}
.col-md-4{
    border: 1px solid #000;
      padding: 10px;
      text-align: center;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        1
      </div>
      <div class="col">
        2
      </div>
      <div class="col">
        3
      </div>
      <div class="col">
        4
      </div>
      <div class="col">
        5
      </div>
      <div class="col">
        6
      </div>
      <div class="col">
        7
      </div>
      <div class="col">
        8
      </div>
      <div class="col">
        9
      </div>
      <div class="col">
        10
      </div>
      <div class="col">
        11
      </div>
      <div class="col">
        12
      </div>
    </div>
    <div class="row">
        <div class="col">
          4
        </div>
        <div class="col">
          4
        </div>
        <div class="col">
          4
        </div>
      </div>
    </div>
    Si necesitamos 4 Columnas
    <div class="row">
      <div class="col">
        3
      </div>
      <div class="col">
        3
      </div>
      <div class="col">
        3
      </div>
      <div class="col">
        3
      </div>
    </div>
    si necesitamos 6 columnas:
    <div class="row" >
        <div class="col" >
          2
        </div>
        <div class="col">
          2
        </div>
        <div class="col">
          2
        </div>
        <div class="col">
          2
        </div>
        <div class="col">
            2
          </div>
          <div class="col">
            2
          </div>
      </div>

    Tamaños diferentes
    <div class="row">
        <div class="col-8">
            6
          </div>
          <div class="col-4">
           3
         </div>
  </div>
  Una sola columna
  <div class="row">
    <div class="col">
        12
      </div>

    </div>
    Grid responsive
    <div class="container">

        <div class="row">
          <div class="col-md-8">.col-md-8</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>

        <div class="row">
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      

        <div class="row">
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
        </div>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
